# Appears at the top of the reports
serenity.project.name = Project using Appium, Serenity Screenplay and Cucumber

webdriver.driver= appium

appium.hub = http://localhost:4723/wd/hub

#             Android CAPS                #
appium.automationName=UiAutomator2
appium.platformName = Android
appium.platformVersion = 12.0
appium.deviceName  = EmuladorDeAndroid
appium.app = C:\\Users\\USUARIO\\Downloads\\appium\\appium\\serenitybdd-appium-ejercicio\\src\\test\\resources\\Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.appPackage = com.swaglabsmobileapp
appium.appActivity = com.swaglabsmobileapp.SplashActivity
#appium.app = sauce-storage:Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
appium.newCommandTimeout = 1000